<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/donor_rewards"
            android:icon="@drawable/person"
            android:title="Rewards" />
        <item
            android:id="@+id/donor_QR"
            android:icon="@drawable/event"
            android:title="Cloth QR" />

        <item
            android:id="@+id/annnouncements"
            android:icon="@drawable/event"
            android:title="Announcements" />
    </group>


</menu>