<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single" android:visible="false" android:id="@+id/general_navview">
        <item
            android:id="@+id/menu_seccion_1"
            android:icon="@drawable/person"
            android:title="Test1" />
        <item
            android:id="@+id/menu_seccion_2"
            android:icon="@drawable/event"
            android:title="Test2" />
    </group>
    <group android:checkableBehavior="single" android:visible="false" android:id="@+id/donors_navview">
        <item
            android:id="@+id/donor_rewards"
            android:icon="@drawable/gift"
            android:title="Rewards" />
        <item
            android:id="@+id/donor_QR"
            android:icon="@drawable/qr"
            android:title="Cloth QR" />


    </group>
    <group android:checkableBehavior="single" android:visible="false" android:id="@+id/requestors_navview">
        <item
        android:id="@+id/cloth"
        android:icon="@drawable/cloth"
        android:title="Search clothes" />
    </group>
    <group android:checkableBehavior="single" android:visible="true" android:id="@+id/mutual_navview">
        <item
            android:id="@+id/annnouncements"
            android:icon="@drawable/announcement"
            android:title="Announcements" />
        <item
            android:id="@+id/warehouses"
            android:icon="@drawable/map"
            android:title="Warehouses" />
        <item
            android:id="@+id/profile"
            android:icon="@drawable/person"
            android:title="Profile" />


    </group>
</menu>