<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:layout_height="match_parent"
    tools:context="com.example.marti.projecte_uf1.CalculatorActivity">


    <fragment
        android:id="@+id/topFragment"
        android:name="com.example.marti.projecte_uf1.FragmentCalc1"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

    <fragment
        android:id="@+id/bottomFragment"
        android:name="com.example.marti.projecte_uf1.FragmentCalc2"
        android:layout_width="match_parent"
        android:layout_marginStart="40dp"
        android:layout_height="150dp" />


</LinearLayout>