<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:clickable="true"
    tools:context=".AppActivity"
    tools:showIn="@layout/activity_app">


    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"

        android:layout_width="match_parent"
        app:titleTextColor="@color/white"
        android:layout_height="wrap_content"
        style="@style/toolbar">

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/content_frame"

        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>