<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.marti.projecte_uf1.AppActivity"
    tools:showIn="@layout/activity_main"
    android:id="@+id/llAllQr"
    android:padding="10dp"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:showIn="@layout/activity_main"
        android:id="@+id/llFormQr"
        >

        <Spinner
            android:id="@+id/spinClothType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/spinClothSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/spinClothColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/spinClothGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etClothQnt"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            />
        <Button
            android:id="@+id/addItemToList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add cloth"
            tools:layout_editor_absoluteX="133dp"
            tools:layout_editor_absoluteY="92dp" />



        <Button
            android:id="@+id/generate_qr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Generate QR"
            tools:layout_editor_absoluteX="133dp"
            tools:layout_editor_absoluteY="92dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/ic_launcher"
            android:minWidth="200dp"
            android:minHeight="200dp" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context="com.example.marti.projecte_uf1.AppActivity"
        android:id="@+id/llShowQr"
        android:visibility="gone"
        android:background="@color/background"
        android:minWidth="200dp"
        android:minHeight="200dp">




    </LinearLayout>
</LinearLayout>

