<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/warehouse_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"

    android:orientation="vertical"
    android:paddingTop="25dp">


    <ImageView
        android:id="@+id/warehouse_image"
        android:layout_width="80dp"
        android:layout_height="80dp" />


    <TextView
        android:id="@+id/tvAddress"
        style="@style/textViewAddressItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="" />

    <TextView
        android:id="@+id/tvAddress2"
        style="@style/textViewAddressItem"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="" />


    <Button
        android:id="@+id/btViewOnMap"
        style="@style/ButtomWarehouseItem"
        android:layout_width="80dp"


        android:layout_height="30dp"
        android:text="View" />

    <View
        android:layout_width="130dp"

        android:layout_height="1dp"

        android:layout_marginTop="25dp"
        android:background="@android:color/darker_gray" />
</LinearLayout>